VITE_API_URL=http://localhost:5001/api
PORT=5001

MONGO_URL=mongodb+srv://Ananya2005:Ananya30@cluster0.myzxqit.mongodb.net/nyayasaathi?retryWrites=true&w=majority
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dccuzymcm
CLOUDINARY_API_KEY=227229676115977
CLOUDINARY_API_SECRET=o9wQLLzC2DasEMluEFqdcThkp-w
ACCESS_TOKEN_SECRET="nyayasaathi-super-strong-access-secret"
REFRESH_TOKEN_SECRET="nyayasaathi-super-strong-refresh-secret"
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:8081,https://startup-47ex.onrender.com
GEMINI_API_KEY=AIzaSyBlp6Nz8T-z2Me4pJktY3avWVCbZxAB_BY